# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 99b08bafa1568d76fa4ae9e4c0e0fa539a3a2d76a322051a4c03cc2b9a9aca8ff4d77bd38e2cc8cf90d4021e186d3315be756e9116f1b95541bca844e358dc00

test:
  secret_key_base: 66af03cc740dc00e669a0390b4162eece7132e2a15d0005976a6634bdebd910c6e23aae378e90d3f6d32c7e3fec2b542af693f75b3336b29c9ed39cd47c2222f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
